# -----------------------------------------------------------------------------
# CMS (Sanity)
# -----------------------------------------------------------------------------
SANITY_PROJECT_ID=
SANITY_DATASET=production
SANITY_API_VERSION=2023-03-10

# -----------------------------------------------------------------------------
# Analytics (Google)
# -----------------------------------------------------------------------------
PUBLIC_GOOGLE_SITE_VERIFICATION=
PUBLIC_GOOGLE_ANALYTICS_ID=

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=