# -----------------------------------------------------------------------------
# CMS (Sanity)
# -----------------------------------------------------------------------------
PUBLIC_SANITY_PROJECT_ID=
PUBLIC_SANITY_DATASET="production"

# -----------------------------------------------------------------------------
# Analytics (Google)
# -----------------------------------------------------------------------------
PUBLIC_GOOGLE_SITE_VERIFICATION=
PUBLIC_GOOGLE_ANALYTICS_ID=

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=
